body {
  background-color: #ccc;
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: initial;

  padding: 3px 6px 3px 6px;

  font-family: 'Arial';
  font-size: 13.33px;
}

input {
  width: 40px;
}

span{
  border: 2px solid black;
  border-radius: 5px;
  background: white;
  padding: 0px 10px 0px 10px;
  height: 0;
}

.live-cell{
  border: 2px solid black;
  background: black;
  padding: 0px 10px 0px 10px;
}